phylojs: Node
Module: API
Class Node
Index
Constructors
constructor
Properties
annotation
branchLength
children
height
hybridID
id
label
parent
rttDist
Methods
_getAncestors
addChild
applyPostOrder
applyPreOrder
copy
getAncestors
isHybrid
isLeaf
isLeftOf
isRoot
isSingleton
removeChild
toString
Constructors
constructor
new Node(id): Node
The constructor of the Node class.
Parameters
id: number
node id number
Returns Node
Properties
annotation
annotation: {
    [key: string]: string | string[] | null;
}
Node annotation(s)
Type declaration
[key: string]: string | string[] | null
branchLength
branchLength: undefined | number
Length of descending branch
children
children: Node[]
descending nodes
height
height: undefined | number
Heigh above the root
hybridID
hybridID: undefined | number
ID of node if hybrid
id
id: number
Node id
label
label: undefined | string
Node label
parent
parent: undefined | Node
Node parent
rttDist
rttDist: undefined | number
Root to tip distance for each tip
Methods
Private _getAncestors
_getAncestors(node): Node[]
Gets ancestral nodes
Parameters
node: Node
Returns Node[]
addChild
addChild(child): void
Appends child node to children
Parameters
child: Node
Returns void
applyPostOrder
applyPostOrder<T>(f): T[]
Apply a function f() to each node in a subtree descending from node in post-order
Type Parameters
T
Parameters
f: ((node) => T)
(node): T
Parameters
node: Node
Returns T
Returns T[]
applyPreOrder
applyPreOrder<T>(f): T[]
Apply a function f() to each node in a subtree descending from node in pre-order
Type Parameters
T
Parameters
f: ((node) => T)
(node): T
Parameters
node: Node
Returns T
Returns T[]
copy
copy(): Node
Produce a deep copy of the clade below this node
Returns Node
getAncestors
getAncestors(): Node[]
Gets ancestral nodes. Wraps _getAncestors to handle concat types.
Returns Node[]
isHybrid
isHybrid(): boolean
Checks if a node is a hybrid node
Returns boolean
isLeaf
isLeaf(): boolean
Check if a node is a Leaf
Returns boolean
isLeftOf
isLeftOf(other): undefined | boolean
Returns true if this node is left of the argument on the tree. If one node is the direct ancestor of the other, the result is undefined.
Parameters
other: Node
Returns undefined | boolean
isRoot
isRoot(): boolean
Checks if a node is root
Returns boolean
isSingleton
isSingleton(): boolean
Checks if node only has one child
Returns boolean
removeChild
removeChild(child): void
Removes a node from children
Parameters
child: Node
Returns void
toString
toString(): string
Ensure nodes with unique IDs have unique hashes.
Returns string
