phylojs: Tree
Module: API
Class Tree
Index
Constructors
constructor
Properties
_leafList
_nodeList
labelNodeMap
nodeIDMap
recombEdgeMap
root
ultrametric
Accessors
leafList
nodeList
Methods
clearCaches
collessIndex
computeNodeHeights
gammaStatistic
getBranchLengths
getClade
getInternalNodeHeights
getMRCA
getNode
getNodeByLabel
getRTTDist
getRecombEdgeMap
getTipLabels
getTotalBranchLength
isBinary
isNetwork
isRecombDestNode
isRecombSrcNode
isUltrametric
ladderise
reassignNodeIDs
reroot
sackinIndex
Constructors
constructor
new Tree(root): Tree
The constructor of the Tree class.
Parameters
root: Node
Root node
Returns Tree
Properties
Private _leafList
_leafList: undefined | Node[]
A public property
Private _nodeList
_nodeList: undefined | Node[]
A public property
labelNodeMap
labelNodeMap: undefined | {
    [key: string]: Node;
}
A public property
Type declaration
[key: string]: Node
nodeIDMap
nodeIDMap: undefined | {
    [key: number]: Node;
}
A public property
Type declaration
[key: number]: Node
recombEdgeMap
recombEdgeMap: undefined | {
    [key: string]: Node[];
}
A public property
Type declaration
[key: string]: Node[]
root
root: Node
Public property used to construct tree
ultrametric
ultrametric: undefined | boolean
A public property
Accessors
leafList
get leafList(): Node[]
A getter that returns an array of nodes (Node[]) from private _nodeList property in order determined by a pre-order search
Returns Node[]
nodeList
get nodeList(): Node[]
A getter that returns an array of nodes (Node[]) from private _nodeList property in order determined by a pre-order search
Returns Node[]
Methods
clearCaches
clearCaches(): void
Clear various node caches
Returns void
collessIndex
collessIndex(method?): number
Returns the Colless Imbalance (CI) index, with an option to normalise or use the standard method. The CI is defined for binary trees, so NaN is returned if the tree is not binary. In essence, the CI adds the difference between the number of tips descending from each internal node. The square of each difference is taking if the method selected is quadratic. If the method is set to "corrected", then the overall sum is scaled by the number of tips. If method is "standard", then sum is returned. The value should be smaller for more balanced trees (less ladder-like). As for the Sacking Index, see "Tree balance indices: a comprehensive survey (https://doi.org/10.1007/978-3-031-39800-1_12, https://doi.org/10.1007/978-3-031-39800-1_13, https://doi.org/10.1007/978-3-031-39800-1_15) for further details.
Parameters
method: "standard" | "corrected" | "quadratic" = 'standard'
Returns number
computeNodeHeights
computeNodeHeights(): void
Computes height of each node above the root. Automatically done if rerooting. NaN if any undefined branch lengths ancestral to a particular node. Contrasts Tree.getRTTD() in not converting undefined branch lengths to 0.0.
Returns void
gammaStatistic
gammaStatistic(tol?): number
Calculates Gamma statistic from Pybus and Harvey 2000 (10.1098/rspb.2000.1278 ). The Gamma statistic measures deviation from a constant rate pure-birth process in the underlying population (also known as a Yule process). Values above 0 indicate longer external branches, while values corresond to internal branches. Calculating the Gamma statistic involves manipulations that mean the statistic should follow a standard normal distribution, such that one can perform a frequentist test to measure consistency with the pure birth process.
Since the Gamma statistic applies to a pure birth process, the tree is expected to be ultrametric and the method throws an error if it is not. It also returns NaN if any node node heights are undefined, due to undefined branch lengths.
Parameters
tol: number = 1e-6
Tolerance for ultrametricity passed to .isUltrametric()
Returns number
getBranchLengths
getBranchLengths(): (undefined | number)[]
Return branch lengths in order matching .nodeList
Returns (undefined | number)[]
getClade
getClade(node): Tree
Return sub-stree descending from a given node
Parameters
node: Node
Returns Tree
Parm
root node root of desired subtree
getInternalNodeHeights
getInternalNodeHeights(): number[]
Returns height above the root for each internal node. Root height is assumed to be 0 and undefined branch lengths are assumed to be zero.
Returns number[]
getMRCA
getMRCA(nodes): null | Node
Get the most recent common ancestor of a set of nodes
Parameters
nodes: Node[]
Nodes for which the MRCA is sought
Returns null | Node
getNode
getNode(nodeID): null | Node
Get node given its numerical id
Parameters
nodeID: number
Numerical id of node
Returns null | Node
getNodeByLabel
getNodeByLabel(label): null | Node
Retrieve node having given label
Parameters
label: string
Node's label
Returns null | Node
getRTTDist
getRTTDist(): number[]
Returns root to tip distances. Counts undefined branch lengths as zero
Returns number[]
getRecombEdgeMap
getRecombEdgeMap(): {
    [key: string]: Node[];
}
Retrieve map from recomb edge IDs to src/dest node pairs
Returns {
    [key: string]: Node[];
}
[key: string]: Node[]
getTipLabels
getTipLabels(node?): string[]
Get all tip names from tree or descending from a node
Parameters
Optional node: Node
Optional node whose descending tips are returned. Defaults to root
Returns string[]
getTotalBranchLength
getTotalBranchLength(): number
Sum of all defined branch lengths. Elsewhere referred to tree "length" if all baranch lengths are defined
Returns number
isBinary
isBinary(): boolean
Check whether the tree is binary (each internal node has <= 2 descendents)
Returns boolean
isNetwork
isNetwork(): boolean
Check if the tree is a phylogenetic network.
Returns boolean
isRecombDestNode
isRecombDestNode(node): boolean
Check if node is a destination node for a hybrid edge in the tree.
Parameters
node: Node
Returns boolean
isRecombSrcNode
isRecombSrcNode(node): boolean
Check if node is a source node for a hybrid edge in the tree.
Parameters
node: Node
Returns boolean
isUltrametric
isUltrametric(tol?): boolean
Reflects whether all tips are the same age (0), equivalently if they are all the same height about the root. Only makes sense for time trees. Sets property on tree object and returns boolean. The tolerance for differences in tip heights is 1e-6 as a default, but can be adjusted.
Parameters
tol: number = 1e-6
Returns boolean
ladderise
ladderise(): void
Ladderises the tree. Applies a pre-order search. For each node, child nodes are ordered by increasing number of descending tips
Returns void
reassignNodeIDs
reassignNodeIDs(): void
Assign new node IDs (use with care!)
Returns void
reroot
reroot(edgeBaseNode, prop?): void
Reroot a tree at a given node.
Parameters
edgeBaseNode: Node
Node to reroot at
Optional prop: number
Proportion of the branch descending from edgeBaseNode at which to cut and place the root. Defaults ot 0.5
Returns void
sackinIndex
sackinIndex(): number
Returns the Sackin Index, which measures imbalance as the sum of the number of tips descending from each internal node. The sum increases for more imbalances (ladder-like) trees. See Chapter 5 in "Tree balance indices: a comprehensive survey" (https://doi.org/10.1007/978-3-031-39800-1_5) for further details, a reference we point to from the treebalance R package
Returns number
